{
	"name": "My Personal Shortner",
	"version": "0.1",
	"permissions": [
		"tabs",
		"http://api.twitter.com/",
		"https://api.twitter.com/"
	],
	"browser_action": {
		"default_icon": "images/icon16.png",
		"popup": "popup.html"
	},
	"icons": { 
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png" 
	},
	"background_page": "background.html",
	"options_page": "options.html",
	"content_scripts": [
		{
		  "matches": ["http://*/Api/Share/Authenticate*"],
		  "js": ["scripts/contentscript.js"]
		}
	]
}